/* CATEGORY PAGE CSS  */


/* NAV INFO BLK  */
.nav-info-ct {
	background: #fff;
    padding: 15px 0;
    font-size: 12px;
    border-top: 1px solid #eee;
}
.nav-info-left {
	position: relative;
}
.nav-info-left .dropdown-menu {
	width: 140px;
	left: 140px;
	min-width: 140px;
}

.nav-info-left > ul >li .dropdown-menu > li > a {
	line-height: 10px;
    font-weight: normal;
    padding: 10px;
}
.nav-info-left > ul >li .dropdown-menu > li {
	border-radius: 0;
	border: 1px solid #dddddd;
	width: 140px;
}
.nav-info-left li {
	list-style: none;
	display: inline-block;
	padding: 0 15px;
	border-right: 1px solid #d0d0d0;
}
.nav-info-left li.last-child {
	border: none;
}
.nav-info-right li {
	list-style: none;
	display: inline-block;
	padding: 0 10px;
}
.nav-info-right {
	position: relative;
}
li.had-dropdown a.nav-info-itm:after {
	font-family: Fontawesome;
    color: #000;
    font-size: 10px;
    content: "\f0dd";
    display: inline-block;
    height: 3px;
    width: 5px;
    margin: 0 0 0 5px;
    vertical-align: 2px;
}
.find-quick {
	background: url(../images/border-bg.png);
	padding: 15px;
}
.find-quick b {
	margin: 0 10px;
}
.find-now {
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	border-radius: 25px 25px 25px 25px;
	background: #ffffff;
	display: block;
	font-size: 13px;
	color: #000000;
}
.find-quick a {
	display: inline-block;
	    margin: 0 5px;
}
/* IMG HOT PRODUCT  */
.view-now {
	width: 90px;
	height: 25px;
	line-height: 25px;
	padding: 0 10px;
	border-radius: 25px 25px 25px 25px;
	background: #ffffff;
	display: block;
	font-size: 13px;
	color: #000000;
	position: absolute;
	bottom: 10px;
	right: 10px;
}
.img-hot-prd figure {
	position: relative;
}