/**
 * DETAIL PAGE
 * Updated on 06.08.16
 */
.prod-detail-blk {

}
.prod-detail-itm {
	background: #ffffff;
	padding: 30px 15px;
}
.slick-slider {
	text-align: center;
}
.slick-slider .slick-prev:before, .slick-next:before {
	font-family: inherit;
	font-size: 20px;
	line-height: 1;
	opacity: 0.75;
	-webkit-font-smoothing: antialiased;
}
.slick-slider .slick-prev:before, .slick-next:after {
	font-family: inherit;
	font-size: 20px;
	line-height: 1;
	opacity: 0.75;
	-webkit-font-smoothing: antialiased;
}
.slick-slider .slick-prev:before {
	content: "<";
}
.slick-slider .slick-next:before {
	content: ">";
}
.slick-slider .slick-prev:before, .slick-next:before {
	color: black;
}
.slick-slider .slick-next:before {
	color: black;
}
.slick-slider .slick-prev {
	left: -20px;
}
.slick-slider .slick-next {
	right: -20px;
}
.slick-slider .slick-dots {
	bottom: -13px;
}
.slick-slider a {
	margin: 0 5px;
}
.more-info {
	margin: 20px 0;
}

.more-info li {
	list-style: none;
	display: inline-block;
	padding: 0 60px;
}
li.had-border {
	border-right: 1px solid #dfdfdf;
}
.more-comment {
	background: url(../images/comment-bg.png);
	padding: 10px;
	text-align: center;
	font-size: 21px;
	margin-bottom: 15px;
}
.about-prod {
	background: #f9f9f9;
	padding: 15px;
}
.txt-title {
	font-size: 25px;
	font-weight: bold;
}
.txt-bold {
	font-weight: bold;
}
.txt-space-r {
	margin-left: 30px;
}
.txt-price {
	color: #ffce46;
	font-size: 18px;
	font-weight: bold;
}
.prod-detail-title {
	margin-bottom: 15px;
}
.igm-prod figure {
	position: relative;
}
.promo-dec10percen {
	background: url(../images/dec10percen.png) no-repeat;
	width: 60px;
	height: 65px;
	position: absolute;
	top: 0;
	left: -25px;
}
.choose-color {
	margin: 15px 0;
}
.box-color-first {
	height: 30px;
	width: 30px;
	background: #e3caac;
	margin-right: 15px;
	display: inline-block;
}
.box-color-second {
	height: 30px;
	width: 30px;
	background: #d9d9d9;
	margin-right: 15px;
	display: inline-block;
}
.box-color-thirth {
	height: 30px;
	width: 30px;
	background: #ffffff;
	border: 1px solid #d9d9d9;
	margin-right: 15px;
	display: inline-block;
}
.status-prod-detail {
	line-height: 21px;
	margin-bottom: 30px;
}
.div-shop {
	background: url(../images/div-shop.jpg) no-repeat;
	line-height: 20px;
	padding: 15px 75px;
	color: #ffffff;
}
.div-pay {
	background: url(../images/divgop.jpg) no-repeat;
	line-height: 20px;
	padding: 15px 0 15px 75px;
	color: #468bae;
}
.txt-tit {
	font-size: 15px;
	font-weight: bold;
}
.div-shop-pay-blk {
	margin-bottom: 30px;
}
.div-shop-pay-blk a {
	display: block;
}
.store-blk {
	background: url(../images/store-bg.png) no-repeat;
	padding-left: 5px;
	margin-bottom: 30px;
}
.store-itm {
	background: #f8f8f8;
	padding: 10px 20px;
	line-height: 20px;
}
.sell-off-blk {
	background: url(../images/khuyenmai-bg.png) no-repeat;
	padding-left: 5px;
	margin-bottom: 30px;
}
.txt-store {
	margin-bottom: 15px;
	padding-top: 15px;
	padding-left: 15px;
	font-weight: bold;
}
.sell-off-itm {
	background: #f5fcff;
	padding: 10px 20px;
	line-height: 20px;
}
.sell-off-itm li:before {
	content: '✔';
	margin-left: -1em;
	margin-right: 1.1em;
	color: #b2def0;
}
.sell-off-itm ul {
	padding-left: 10px;
	text-indent: 2px;
	list-style: none;
	list-style-position: outside;
}
.txt-sell-off {
	margin-bottom: 15px;
	padding-top: 15px;
	padding-left: 15px;
	font-weight: bold;
	color: #ffffff;
}
.payment-blk {
	margin-bottom: 30px;
	padding-left: 5px;
}
.img-visa {
	margin-top: 10px;
}
.txt-tool {
	font-size: 21px;
}
.txt-nomal {
	color: #dadada;
	font-weight: normal;
	font-size: 17px;
}
/*  left tab */
.tabs-itm {
	width: 30%;
}
.tabs-itm .tabs-nav {
	margin-right: 0;
}
.tab-content-itm {
	width: 70%;
    border: 1px solid #eee;
    padding: 15px 30px;
    min-height: 200px;
}
.tabs-left, .tabs-right {
  border-bottom: none;
}
.nav-tab-left {
	margin-bottom: 30px;
}
.nav-tab-left .nav-tabs li {
	background: #fff;
	border: 1px solid #dddddd;
	font-size: 13px;
	margin-right: 0;
}
.tabs-right {
  border-left: 1px solid #ddd;
}
.tabs-left>li, .tabs-right>li {
  float: none;
}
.tabs-left>li {
  display: block;
  background: #fff;
}
.tabs-right>li {
  margin-left: -1px;
}
.tabs-left>li.active>a,
.tabs-left>li.active>a:hover,
.tabs-left>li.active>a:focus {
  // border-bottom-color: #ddd;
  // border-right-color: #ddd;
  background: #eeeeee;
}
.tabs-left>li.active>a:after {
	content: '';
  	position: absolute;
	left: 100%;
	top: 50%;
	margin-top: -13px;
	border-left: 0;
	border-bottom: 13px solid transparent;
	border-top: 13px solid transparent;
	border-left: 10px solid #eee;
}

.tabs-right>li.active>a,
.tabs-right>li.active>a:hover,
.tabs-right>li.active>a:focus {
  // border-bottom: 1px solid #ddd;
  // border-left-color: #ddd;
}
.tabs-left>li>a {
  margin-right: 0;
  display:block;
}
.tabs-right>li>a {
  margin-right: 0;
}
.txt-tab-title {
	font-size: 20px;
	font-weight: bold;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.txt-content {
	margin-bottom: 15px;
	color: #000;
}
.txt-cm {
	font-size: 16px;
}
.comment-itm .form-control {
	border-radius: 0;
}