/**
 * FOOTER CSS
 * Updated on 06.08.16
 */
.about-us-blk {
	background: #d8d8d8;
	.hot-line-ft {
		margin-left: 30px;
		margin-bottom: 15px;
	}
	.hot-line-ft img {
		position: absolute;
		top: 25px;
		left: 15px;
	}
	.txt-hotline {
		margin-left: 5px;
	}
	.txt-info-title {
		margin-bottom: 10px;
		font-weight: bold;
	}
	.about-us-itm {
		padding: 30px 0;
	}
	.ct-info {
		border-bottom: 3px solid #c2c2c2;
		padding: 0 0 15px 15px;
	}
	.box-info {
		height: 70px;
	    width: 300px;
	    padding: 5px;
	    margin-bottom: 15px;
	    background: #eeeeee;
	}
	.ic-chk {
		margin-right: 15px;
	}
	.txt-chk {
		margin-top: 15px;
	}
	.nav-info ul{
		margin: 0 auto;
		padding-top: 15px;
		text-align: center;
	}
	.nav-info ul li {
		list-style: none;
		display: inline-block;
		padding-left: 15px;
	}
	.nav-info a {
		font-weight: bold;
	}
	p.ic-payment img {
		margin-right: 10px;
		margin-top: 10px;
	}
}


footer {
	background: #242424;
	color: #666666;
}
.footer-ct {
	padding: 30px 15px;
}
.txt-ft-title {
	color: #ffce46;
	margin-bottom: 10px;
	span {
		font-size: 18px;
	}
}
.txt-ft-ct {
	margin-bottom: 10px;
}
.txt-ft-r {
	margin-right: 15px;
}