/**
 * HEADER CSS
 * Updated on 05.08.16
 */
header {
	background: #ffffff;
	padding-top: 15px;
}
.logo {
	text-align: center;
}
.social-itm {
	float: right;
	margin-top: 25px;
}
.nav-header li{
	list-style: none;
	display: inline-block;
}
.nav-main li {
	padding-right: 15px;
}
.nav-top {
	font-size: 9px;
	font-weight: bold;
	margin-bottom: 3px;
}
.nav-top li {
	padding-right: 15px;
}
.dropdown-menu {
	border: none;
	left: 16px;
	font-size: 13px;
}
.dropdown-menu > li > a {
	line-height: 70px;
	font-weight: bold;
	padding: 0;
}
.had-child.sub-menu > ul li {
	padding: 0;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
	color: #ffce46;
	background: #ffffff;
}
.nav-search-itm {
	margin-top: 5px;
}
.form-group i {
	color: #fff;
	font-size: 18px;
}
.social-itm li {
	padding-left: 10px;
}
.input-search {
	width: 350px;
	height: 40px;
	border-width: 1px;
	font-size: 13px;
	background: #f8f8f8;
	padding-left: 15px;
}
.btn-search {
	width: 40px;
	height: 40px;
	background: #ffce46;
	float: right;
	border: none;
}
.hot-line {
	margin-top: 10px;
}
.hot-line img {
	top: 36px;
    position: absolute;
    left: -15px;
}
.txt-orange {
	color: #ffce46;
	font-size: 14px;
	font-weight: bold;
}
.txt-phone-num {
	font-size: 28px;
}
.prd-itm {
	background: #ffce46;
	color: #fff;
	height: 50px;
	line-height: 50px;
	font-size: 17px;
	padding: 0 20px;
	font-weight: bold;
}
.txt-nav-title {
	font-size: 14px;
	font-weight: bold;
	img {
		margin-right: 5px;
	}
}
.nav-main li {
	padding: 0 30px;
}