.ico {
  display: inline-block;
  background-position: center;
  background-repeat: no-repeat;
  vertical-align: middle;
  &.ico-arrow-down {
    width: 7px;
    height: 6px;
    background-image: url('../images/arrow-down.png');
  }
  &.ico-clock {
    width: 15px;
    height: 15px;
    background-image: url('../images/photo-clock.png');
  }
  &.ico-refresh {
    width: 24px;
    height: 20px;
    background-image: url('../images/photo-refresh.png');
  }
  &.ico-arrow-down-2{
    width: 13px;
    height: 29px;
    background-image: url('../images/arrow-down-2.png');
  }
  &.ico-pause {
    width: 26px;
    height: 26px;
    background-image: url('../images/ico-pause.png')
  }
  &.ico-upload {
    width: 26px;
    height: 26px;
    background-image: url('../images/ico-upload.png')
  }
}